source.. = src/main/java/,\
           src/main/xtend-gen/,\
           src/main/xtext-gen/,\
           src/main/resources/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml
additional.bundles = org.eclipse.xtext,\
                     org.eclipse.xtext.activities,\
                     org.eclipse.xtext.activities.source,\
                     org.eclipse.xtext.builder,\
                     org.eclipse.xtext.builder.source,\
                     org.eclipse.xtext.builder.standalone,\
                     org.eclipse.xtext.builder.standalone.source,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.common.types.edit,\
                     org.eclipse.xtext.common.types.edit.source,\
                     org.eclipse.xtext.common.types.shared,\
                     org.eclipse.xtext.common.types.shared.jdt38.source,\
                     org.eclipse.xtext.common.types.shared.source,\
                     org.eclipse.xtext.common.types.source,\
                     org.eclipse.xtext.common.types.ui,\
                     org.eclipse.xtext.common.types.ui.source,\
                     org.eclipse.xtext.doc,\
                     org.eclipse.xtext.ecore,\
                     org.eclipse.xtext.ecore.source,\
                     org.eclipse.xtext.generator,\
                     org.eclipse.xtext.generator.source,\
                     org.eclipse.xtext.ide,\
                     org.eclipse.xtext.ide.source,\
                     org.eclipse.xtext.idea.generator,\
                     org.eclipse.xtext.idea.generator.source,\
                     org.eclipse.xtext.java,\
                     org.eclipse.xtext.java.source,\
                     org.eclipse.xtext.junit4,\
                     org.eclipse.xtext.junit4.source,\
                     org.eclipse.xtext.logging.source,\
                     org.eclipse.xtext.m2e,\
                     org.eclipse.xtext.m2e.source,\
                     org.eclipse.xtext.purexbase,\
                     org.eclipse.xtext.purexbase.ide,\
                     org.eclipse.xtext.purexbase.ide.source,\
                     org.eclipse.xtext.purexbase.source,\
                     org.eclipse.xtext.purexbase.ui,\
                     org.eclipse.xtext.purexbase.ui.source,\
                     org.eclipse.xtext.smap,\
                     org.eclipse.xtext.smap.source,\
                     org.eclipse.xtext.source,\
                     org.eclipse.xtext.testing,\
                     org.eclipse.xtext.testing.source,\
                     org.eclipse.xtext.ui,\
                     org.eclipse.xtext.ui.codetemplates,\
                     org.eclipse.xtext.ui.codetemplates.ide,\
                     org.eclipse.xtext.ui.codetemplates.ide.source,\
                     org.eclipse.xtext.ui.codetemplates.source,\
                     org.eclipse.xtext.ui.codetemplates.ui,\
                     org.eclipse.xtext.ui.codetemplates.ui.source,\
                     org.eclipse.xtext.ui.ecore,\
                     org.eclipse.xtext.ui.ecore.source,\
                     org.eclipse.xtext.ui.shared,\
                     org.eclipse.xtext.ui.shared.source,\
                     org.eclipse.xtext.ui.source,\
                     org.eclipse.xtext.ui.testing,\
                     org.eclipse.xtext.ui.testing.source,\
                     org.eclipse.xtext.util,\
                     org.eclipse.xtext.util.source,\
                     org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.xbase.ide,\
                     org.eclipse.xtext.xbase.ide.source,\
                     org.eclipse.xtext.xbase.junit,\
                     org.eclipse.xtext.xbase.junit.source,\
                     org.eclipse.xtext.xbase.lib,\
                     org.eclipse.xtext.xbase.lib.source,\
                     org.eclipse.xtext.xbase.source,\
                     org.eclipse.xtext.xbase.testing,\
                     org.eclipse.xtext.xbase.testing.source,\
                     org.eclipse.xtext.xbase.ui,\
                     org.eclipse.xtext.xbase.ui.source,\
                     org.eclipse.xtext.xbase.ui.testing,\
                     org.eclipse.xtext.xbase.ui.testing.source,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.xtext.xtext.generator.source,\
                     org.eclipse.xtext.xtext.ide,\
                     org.eclipse.xtext.xtext.ide.source,\
                     org.eclipse.xtext.xtext.ui,\
                     org.eclipse.xtext.xtext.ui.examples,\
                     org.eclipse.xtext.xtext.ui.graph,\
                     org.eclipse.xtext.xtext.ui.graph.source,\
                     org.eclipse.xtext.xtext.ui.source,\
                     org.eclipse.xtext.xtext.wizard,\
                     org.eclipse.xtext.xtext.wizard.source
