source.. = src/,\
           src-gen/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               img/,\
               icons/,\
               src/,\
               src-gen/,\
               xtend-gen/,\
               bin/,\
               .classpath
src.includes = xtend-gen/,\
               src-gen/,\
               src/
output.. = bin/

