source.. = src/main/xtend-gen/,\
           src/main/xtext-gen/,\
           src/main/resources/,\
           src/main/java/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               bin/,\
               .classpath
output.. = bin/

