bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/acts-3.0.jar,\
               casa/
source.. = src/
jars.compile.order = libs/acts-3.0.jar,\
                     .
