source.webapp.jar = src/,\
                    xtend-gen/
bin.includes = META-INF/,\
               libs/acts_3.0.jar,\
               libs/com.google.guava_21.0.0.v20170206-1425.jar,\
               webapp.jar
